<!DOCTYPE html>
<html lang="en">

<head>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churros</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #c27dd7;
            margin: 0;
            padding: 0;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.934);
        }

        div.container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #965da4;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.934);
        }

        header {
            background-color: #9477c4;
;
            padding: 10px 0;
            color: #fff;
            
            
        }

        header nav {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        
        }

        header nav h1 {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        .login-input {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-right: 5px;
            padding: 5px 10px;

            
        }

        button, input[type="submit"] {
            padding: 10px 15px;
            background-color: #a176c1;
            color: #f4eff7;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        button:hover, input[type="submit"]:hover {
            background-color: #6a1eb1;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.934);
        }

        .course-advertisement {
            background-color: #69437d;
            padding: 40px 0;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.934);
        }

        .course-advertisement h2 {
            color: #8777d9;
            font-weight: bold;
            
        }

        .course-advertisement ul {
            list-style-type: disc;
            margin-top: 20px;
            padding-left: 30px;
            text-align: left;
        }

        .image-scrollbar {
            display: flex;
            overflow-x: auto;
            gap: 20px;
            margin-top: 20px;
        }

        .image-scrollbar img {
            max-height: 150px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .image-scrollbar img:hover {
            transform: scale(1.1);
        }

        footer {
            background-color: #9477c4;
            color: #000; 
            padding: 20px 0;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.934);
        }

        footer p {
            margin: 5px 0;
            text-align: center;

            
        }
        
        #ary{
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.934);
        }
        #fla{
            font-family: ink free, sans-serif;
            color: white;
        }

    </style>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        
      </nav>
    <header>
        <div class="p-5 text-white text-center" id="fla" >
            <center><h1><b>Churros Laga</b></h1></center>
        </div>
    </header>

    <section class="course-advertisement" >
        <div class="container" id="fla">
            <h2>Concurso de Melhor Churros</h2>
            <p>Domine o desenvolvimento moderno da gastronomia de Churros! Do Doce ao Salgado, você poderá apresentar tudo o que é necessário para se tornar um desenvolvedor de elite.</p>
            <ul>
                <li>Entendimento profundo de Massas.</li>
                <li>Utilizando o que está no gosto da Galera.</li>
                <li>Mostrando o que tem por tras de tanta gostozura.</li>
                <li>Projetos práticos e implementações gastronomicas únicas.</li>
                <li>Premiações Especiais.</li>
            </ul>
            <div class="image-scrollbar" >
                <img src="img/xuxu1.jpeg" alt="Curso imagem 1" width="480px" height="880px">
                <img src="img/xuxu2.jpeg" alt="Curso imagem 2" width="480px" height="880px">
                <img src="img/xuxu3.jpg" alt="Curso imagem 3" width="480px" height="880px">
            </div>
        </div>
    </section>
    <head>
        <style>
        .newspaper {
          column-count: 3;
          column-gap: 40px;
          column-rule: 1px solid lightblue;
        }
        </style>
        </head>
        <center><h1>Criadores do Concurso Churros Laga</h1></center>
        <center><div class="row" id="fla" >  <img  src="img/lala.enc" alt="Curso imagem 1" width="250px" height="250px" id=ary>
        <img src="img/ariane.jpg" alt="Curso imagem 2" width="250px" height="250px" id=ary>
        <img src="img/anthony].jpg" alt="Curso imagem 2" width="250px" height="250px" id=ary> 
        <img src="img/biel.jfif" alt="Curso imagem 3" width="250px" height="250px" id=ary ></div></center>

        <div class="container mt-5"  id="fla">
            <div class="row">
                <center><div class="col-sm-12">
                    <p> Somos a Laga, criadores dos churros mais diferentes e saborosos!</p>
                    <p>Se inscreva e participe da maior competição de churros.</p>
                    <p>De exoticos a os mais comuns, venha e mostre esse sabor para o mundo.</p>
                           
                </div></center>
            </div>
        </div>

        
    </head>
    

	<datalist id="genero">
		<option value="feminino">
		<option value="masculino">
		<option value="não_informado">
	</datalist>

    <div class="container" id="fla">
        <Center><h1>Inspire-se e Inscreva-se:</h1></Center>
    <Center><form action="http://localhost:3000/dados" method="POST">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="celular">Celular:</label>
			<input type="text" id="celular" name="celular" required>
			<label for="genero">Gênero:</label>
			<input type="text" id="genero" name="genero" list="genero" required>
            <input type="checkbox" id="lgpd" name="lgpd" required>
            <label for="lgpd">Aceito os termos de uso e política de privacidade</label>
            <input type="submit" value="ENVIAR">
        </form></Center>
    </div>


</html>
<footer>
    <div class="mt-5 p-4 text-white text-center" id="fla">
        <nav class="navbar navbar-expand-sm navbar-dark" id="fla">
            <div class="container-fluid">
                <div class="container">
                    <p>© 2023 Laga. Todos os direitos reservados.</p>
                    <p>CNPJ: 00.000.000/0000-00</p>
                    <p>Contato: (32) 4002-8922 | dev.tiaid2@gmail.com</p>
                </div>
            </div>
        </nav>
    </div>
</footer>

</body>
</html>	